# DeviceProfile_Kafka_Microservices

./: out.txt  pom.xml
src/main/java/org/example/kafka/TopicAggregation/: ConsumerGroupAssign.java  ProducerConsumerProperties.java  RunningConsumersWithAggregation.java  RunningConsumersWithAggregation1.java  RunningConsumersWithAggregation2.java  RunningConsumersWithAggregation3.java
