<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>kafka-learn</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.javiersc.logger</groupId>
            <artifactId>logger-serialization</artifactId>
            <version>0.12.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>it.xabaras.android.logger</groupId>
            <artifactId>Logger</artifactId>
            <version>1.3.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.orhanobut</groupId>
            <artifactId>Logger</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.shivanikanojia</groupId>
            <artifactId>Logger</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.alexeypodolian</groupId>
            <artifactId>Logger</artifactId>
            <version>0.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.savio-zc</groupId>
            <artifactId>Android-Logger</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-impls</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-boot</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-third</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-parent</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-stdout</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-core</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-dependence</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-adapter</artifactId>
            <version>0.3.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-jcl</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-kotlin</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>jdk9-system-logger</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.javiersc.logger</groupId>
            <artifactId>logger</artifactId>
            <version>0.12.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-to-jul</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-to-log4j2</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-to-slf4j</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>jul-to-logger</artifactId>
            <version>0.4.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.yeecode.objectLogger.server</groupId>
            <artifactId>ObjectLogger</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.javiersc.logger</groupId>
            <artifactId>logger-jvm</artifactId>
            <version>0.12.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.javiersc.logger</groupId>
            <artifactId>logger-core</artifactId>
            <version>0.10.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.10.20</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-reflect</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.1.59.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>

    </dependencies>

</project>